@media screen and (max-width:1024px){
    .page-ctx{
        width: 94%;
        margin: 0 auto;
        height: auto;
        padding: 20px 0 20px 0;
        margin-top: 10px;
    }
    .news-ctx .news-title{
        font-size: 16px;
        width: 100%;
        padding: 0;
    }
    .news-ctx .news-desc{
        font-size: 14px;
        right: 5px;
        top: 40px;
    }
    .news-ctx .news-html{
        padding: 5px;
    }
    /deep/.news-ctx .news-html p{
        font-size: 14px;
        line-height: 20px !important;
        margin-bottom: 10px !important;
    }
    .page .inner{
        min-height: auto;

        padding-bottom: 20px;
        padding-top: 20px;
    }
}