@media screen and (max-width:1024px){
    .page-ctx{
        width: 100%;
    }
    .list{
        width: 94%;
        margin: 0 auto;
    }
    .list .item{
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }
    .list .item .poster-box{
        width: 100%;
        height: auto;
    }
    .list .item .info-box{
        padding: 10px;
    }
    .list .item .info-box .title{
        font-size: 14px;
    }
    .list .item .info-box .date{
        font-size: 12px;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
    
}