@media screen and (max-width:1024px){
    .p-page-title{
        width: 100%;
        font-size: 14px;
    }
    .p-page-title::after{
        width: 50px;
        margin-top: 10px;
        height: 5px;
    }
    .page-ctx{
        width: 100%;
        padding: 0;
        padding-top: 10px;
    }
    .page-ctx .company-info{
        width: 94%;
        padding: 0;
        flex-wrap: wrap;
    }
    .page-ctx .company-info .company-right .company-img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .page-ctx .company-info .company-left{
        padding: 10px;
    }
    .page-ctx .company-info .company-left .company-desc{
        font-size: 12px;
    }
    /deep/.page-ctx .company-info .company-left .company-desc p{
        margin-bottom: 10px;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
}