@media screen and (max-width:1024px){
    .p-page-title {
        width: 100%;
        font-size: 14px;
    }
    .p-page-title::after {
        width: 50px;
        margin-top: 10px;
        height: 5px;
    }
    .page-ctx{
        width: 100%;
        padding-bottom: 0;
    }
    .page-ctx .company-info{
        width: 94%;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .page-ctx .company-info .company-left{
        width: 100%;
        height: auto;
        padding: 60px;
    }
    .page-ctx .company-info .company-left .group{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .page-ctx .company-info .company-left .group .title{
        font-size: 14px;
        width: 100%;
        line-height: 30px;
    }
    .page-ctx .company-info .company-right{
        width: 100%;
        height: auto;
        padding: 10px;
    }
    .page-ctx .company-info .company-right .liuyan-box .liuyan-title{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .page-ctx .company-info .company-right .liuyan-box .liuyan-form .input-item .label{
        width: 30%;
        height: auto;
        font-size: 12px;
        line-height: 20px;
    }
    /deep/.el-input__inner{
        
        height: 50px;
    }
    .page-ctx .company-info .company-right .liuyan-box .liuyan-form .input-item{
        width: 100%;
        margin-bottom: 10px;
    }
    .page-ctx .company-info .company-right .liuyan-box .liuyan-form .input-item .input-box .btns{
        width: 100%;
    }.page-ctx .company-info .company-right .liuyan-box .liuyan-form .input-item .input-box .btns .qx{
        width: 45%;
        height: 35px;
        font-size: 12px;
    }
    .page-ctx .company-info .company-right .liuyan-box .liuyan-form .input-item .input-box .btns .tj{
        width: 45%;
        height: 35px;
        font-size: 12px;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
}