@media screen and (max-width:1024px) {
    .index-top-banner{
        width: 100%;
        height: 250px;
        // margin-top: 50px;
    }
    .banner-box{
        width: 100%;
        height: 100%;
        margin-top: 0;
    }
    .lunbo-wrap{
        width: 100%;
        height: 100%;
    }
    .banner-box .lunbo-box{
        width: 100%;
        height: 100% !important;
        /deep/.el-carousel__container{
            width: 100%;
            height: 100%;
        }
        /deep/.el-carousel__button{
            width: 20px;
        }
    }
    /deep/.el-carousel--horizontal{
        width: 100%;
        height: 100%;
    }
    
    /deep/.el-carousel__item{
        width: 100%;
        height: 100%;
    }
    .banner-box .lunbo-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sec-item sec-product{
        width: 100%;
        height: auto;
        .sec-title{
            width: 100%;
            height: auto;
        }
        .sec-title .title-img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }  
        
    }
    .sec-product .sec-ctx{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .sec-product .sec-ctx .left-box{
        // width: 94%;
        margin: 0 auto;
        height: auto;
    }
    .sec-product .sec-ctx .left-box .poster-box{
        width: 100%;
        height: auto;
    }
    .sec-product .sec-ctx .left-box .title-box{
        width: 100%;
    }
    .sec-product .sec-ctx .left-box .title-box .title{
        font-size: 14px;
    }
    .sec-product .sec-ctx .right-box{
        width: 100%;
        height: auto;
    }
    .sec-product .sec-ctx .right-box .el-carousel{
        width: 100%;
        height: auto;
    }
    .sec-product .sec-ctx .right-box .el-carousel__container{
        width: 100%;
        height: auto;
        display: flex;
    }
    .product-item{
        margin-bottom: 10px;
        width: 100%;
        height: auto;
    }
    .sec-product .sec-ctx .right-box{
        padding-left: 10px;
    }
    .sec-product{
        padding-bottom: 20px;
    }
    .sec-item sec-about{
        width: 100%;
        height: auto;
    }
    .sec-about .sec-ctx .center-box img{
        display: none;
    }
    .sec-about .sec-ctx{
        width: 100%;
        height: auto;
        background: none;
    }
    .sec-about .sec-ctx .right-box{
        display: none;
    }
    .sec-about .sec-ctx .left-box{
        width: 100%;
        padding: 10px;
    }
    .text-group{
        width: 100%;
        height: auto;
    }
    .sec-about .sec-ctx .left-box .text-group .text{
        font-size: 14px;
    }
    .sec-about{
        height: auto;
        padding-bottom: 20px;
    }
    .sec-about .sec-ctx .left-box .arrow{
        margin-top: 0;
        font-size: 14px;
    }
    .sec-item .sec-ctx{
        width: 100%;
        flex-wrap: wrap;
    }
    .sec-news .sec-ctx .left-box{
        width: 94%;
        margin: 0 auto;
        height: auto;
        padding: 10px;
    }
    .sec-news .sec-ctx .left-box .poster-box{
        width: 100%;
        height: auto;
    }
    .sec-news .sec-ctx .left-box .title{
        width: 100%;
        margin-top: 10px;
        font-size: 14px;
    }
    .sec-news .sec-ctx .left-box .desc-box .desc{
        font-size: 12px;
    }
    .sec-news .sec-ctx .left-box .date-box{
        margin-top: 10px;
    }
    .sec-news .sec-ctx .left-box .date-box .date{
        font-size: 12px;
    }
    .sec-news .sec-ctx .left-box .date-box .arrow span{
        font-size: 12px;
    }
    .sec-news .sec-ctx .left-box .date-box .arrow .arrowi{
        margin-left: 10px;
        width: 15px;
    }
    .sec-news .sec-ctx .right-box{
        width: 100%;
        padding: 10px;
        height: auto;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item{
        width: 100%;
        height: auto;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #E6E6E6;
    }
    .info-box{
        width: 94%;
        margin: 0 auto;
        
    }
    .sec-news .sec-ctx .right-box .news-list{
        padding: 0;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .title{
        font-size: 14px;
        width: 100%;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .desc-box .desc{
        width: 100%;
        height: auto;
        font-size: 12px;
        line-height: 20px;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .desc-box{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .date-box .date{
        font-size: 12px;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .date-box .arrow span{
        font-size: 12px;
    }
    .sec-news .sec-ctx .right-box .news-list .news-item .info-box .date-box .arrow .arrowi{
        width: 15px;
    }
}