@media screen and (max-width:1024px){
    .p-page-title {
        width: 100%;
        font-size: 14px;
    }
    .p-page-title::after {
        width: 50px;
        margin-top: 10px;
        height: 5px;
    }
}