@media screen and (max-width:1024px) {
    .ctx-news .ctx-left {
        padding: 10px;
    }

    .ctx-news .ctx-left .news-list .news-item .info-box .news-title .title-text {
        width: 50%;

        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
    }
    .ctx-news .ctx-right .right-title{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .ctx-news .ctx-right .suggest-item a{
        font-size: 12px;
        line-height: 20px;
    }
    .ctx-news .ctx-right .suggest-item{
        padding: 0;
    }
    .ctx-news .ctx-right .suggest-item .date{
        font-size: 12px;
    }
}