@media screen and (max-width:1024px) {
    .page-ctx{
        width: 100%;
        
    }
    .news-ctx{
        width: 94%;
        margin: 0 auto;
        
    }
    .news-ctx .news-title{
        width: 100%;
        font-size: 16px;
        padding: 0;
    }
    .news-ctx .news-desc{
        right: 0;
        font-size: 12px;
    }
    .news-ctx .news-html{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
}