@media screen and (max-width:1024px){
    .bread-box{
        width: 94%;
        height: auto;
        margin: 0 auto;
    }
    .bread-box a{
        font-size: 14px;
    }
    .inner{
        width: 100%;
        padding-bottom: 20px;
    }
    .filter-box{
        width: 94%;
        margin: 0 auto;
    }
    .filter-box .filter-item{
        width: 100%;
        height: auto;
    }
    .filter-box .filter-item .label{
        width: 30%;
        padding-right: 0;
        font-size: 14px;
    }
    .filter-box .filter-item .val{
        width: 60%;
    }
    .filter-box .cate-box{
        width: 100%;
        flex: 0 0 100%;
        overflow: auto;
    }
    .filter-box .cate-box .cate-item{
        white-space: nowrap;
        font-size: 14px;
    }
    .filter-box .sort-box{
        width: 100%;
        flex: 0 0 100%;
        overflow: auto;
    }
    .filter-box .sort-box .item{
        white-space: nowrap;
        font-size: 14px;
    }
    .page-title{
        width: 94%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
        justify-content: space-around;
    }
    .page-title .title-text{
        font-size: 14px;
    }
    .page-title .title-act .text-1{
        font-size: 14px;
    }
    .page-title .title-act .pagi-box{
        font-size: 14px;
    }
    .page-title .title-act .arrow-box img{
        width: 20px;
    }
    .goods-wrap{
        width: 100%;
    }
    .product-list{
        width: 94%;
        margin: 0 auto;
    }
    .product-list .product-item{
        margin-top: 20px;
        width: 100%;
        height: auto;
        margin-right: 0;
    }
    .product-list .product-item .poster-box{
        width: 100%;
        height: auto;
    }
    .product-list .product-item .poster-box .poster{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .product-list .product-item .info-box .title{
        font-size: 14px;
    }
    .product-list .product-item .info-box .pirce-box .price-info .price-1{
        font-size: 12px;
    }
    .product-list .product-item .info-box .pirce-box .price-info .price-2{
        font-size: 12px;
    }
    .product-list .product-item .info-box .pirce-box .yishou{
        font-size: 12px;
    }
    .product-list .product-item .info-box .act-box{
        margin-top: 10px;
    }
    .product-list .product-item .info-box .act-box .fav-box{
        font-size: 12px;
    }
    .product-list .product-item .info-box .act-box .fav-box img[data-v-693de9ef]{
        width: 15px;
        height: 15px;
    }
    .product-list .product-item .info-box .act-box .cart-box[data-v-693de9ef]{
        width: 20px;
        height: 20px;
    }
    .product-list .product-item .info-box .act-box .cart-box img[data-v-693de9ef]{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .product-list .product-item:first-child{
        margin-top: 0 !important;
    }
    .product-list .product-item[data-v-693de9ef]:nth-child(-n + 6){
        margin-top: 20px;
    }
    .bread-box{
        display: none;
    }
}