@media screen and (max-width:1024px){
    .lunbo-box{
        width: 100%;
        height: auto;
        
    }
    .carousel-wrap{
        width: 100%;
        height: 100%;
        /deep/.el-carousel{
            width: 100%;
            height: 400px;
        }
    }
    .lunbo-slt-list{
        margin: 0;
        padding: 0 4.8rem;
    }
    // /deep/.el-carousel{
    //     width: 100%;
    //     height: 100%;
    // }
    .page .page-inner .main-content .ctx-top .ctx-right .info-box{
        background: url(/img/detail-bg.73f7a774.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .page .page-inner .main-content .ctx-bottom-container{
        flex-wrap: wrap;
    }
    .page .page-inner .main-content .ctx-top .ctx-right{
        padding: 10px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .detail-title{
        font-size: 14px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .detail-desc{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-box .list .item .label{
        width: 50%;
        font-size: 12px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-box .list .item .vals.vals-price{
        width: 50%;
        font-size: 12px;
    }.page .page-inner .main-content .ctx-top .ctx-right .info-box .list .item .vals{
        font-size: 12px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-texts{
        padding: 5px;
        height: auto;
        justify-content: space-around;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-texts .text-item .label{
        font-size: 12px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-texts .text-item .text{
        font-size: 14px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .info-texts .shoucang-box img{
        width: 15px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .sku-box{
        margin-top: 10px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .sku-box .sku-label{
        font-size: 14px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .sku-list .sku-item{
        margin: 0;
        min-width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .btn-box .btn-buy{
        width: 80px !important;
        height: 40px;
        font-size: 14px;
    }
    .page .page-inner .main-content .ctx-top .ctx-right .btn-box .btn-add-cart{
        height: 40px;
        
    }
    .wrap-comments .comment-item .avatar-info .right{
        display: flex;
    }
    /deep/.el-rate__icon{
        font-size: 14px;
        margin-right: 5px;
    }
}