@media screen and (max-width:1024px){
    .bread-box{
        display: none;
    }
    .page .ctx-box{
        padding: 0;
    }
    .cart-list-inner{
        display: flex;
        flex-wrap: wrap;
    }
    .page .ctx-box .list .list-title{
        // display: flex;
        flex: 0 0 100%;
        overflow: auto;
        padding: 5px;
    }
    .page .ctx-box .list .list-title .title-1{
        white-space: nowrap;
        margin-right: 10px;
    }
    .page .ctx-box .list .list-title .title-2{
        white-space: nowrap;
    }
    .page .ctx-box .list .list-title .title-4{
        white-space: nowrap;
    }
    .page .ctx-box .list .list-title .title-5{
        white-space: nowrap;
    }
    .page .ctx-box .list .list-title .title-6{
        white-space: nowrap;
    }
    .page .ctx-box .list .list-title .title-7{
        white-space: nowrap;
    }
    .page .ctx-box .list .item .item-detail .item-1{
        width: 20px;
        white-space: nowrap;
    }
    .page .ctx-box .list .item{
        display: flex;
        width: 100%;
    }
    .page .ctx-box .list .item .item-detail{
        // flex-wrap: wrap;
        flex: 0 0 100%;
        overflow: auto;
    }
    .page .ctx-box .list .item .item-detail .item-3{
        white-space: nowrap;
        
    }
    .page .ctx-box .list .item .item-detail .item-5{
        white-space: nowrap;
        font-size: 14px;
        margin: 0 10px 0 10px;
    }
    .page .ctx-box .list .item .item-detail .item-6{
        white-space: nowrap;
        font-size: 14px;
    }
    .page .ctx-box .list .item .item-detail .item-7{
        white-space: nowrap;
        font-size: 14px;
        margin: 0 10px 0 10px;
    }
    .page .ctx-box .list .item .item-detail .item-8{
        white-space: nowrap;
        font-size: 14px;
    }
    .page .ctx-box .list .item .item-detail .item-3 .goods-title{
        font-size: 14px;
    }
    .page .ctx-box .list .item .item-detail .item-8 div span{
        font-size: 14px;
    }
    /deep/.el-empty{
        width: 100%;
    }
}