@media screen and (max-width:1024px){
    .p-page-title {
        width: 100%;
        font-size: 14px;
    }
    .p-page-title::after {
        width: 50px;
        margin-top: 10px;
        height: 5px;
    }
    .page-ctx{
        width: 100%;
        padding-bottom: 0;
    }
    .sec-1{
        margin: 10px 0 10px 0;
    }
    .sec-2{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 0;
    }
    .sec-2 .list{
        width: 100%;
    }
    .sec-2 .list .item{
        width: 100%;
        margin-right: 0;
        height: auto;
        padding: 40px 40px 40px 40px;
    }
    .sec-2 .list .item .poster-box{
        width: 100%;
        height: auto;
    }
    .sec-2 .list .item .poster-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sec-2 .list .item .info-box .title .title-text{
        font-size: 14px;
    }
    .sec-2 .list .item .info-box .desc{
        margin-top: 10px;
        font-size: 12px;
        line-height: 20px;
    }
    .sec-3{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .sec-3 .list{
        width: 100%;
    }
    .sec-3 .list .item{
        width: 94%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .sec-3 .list .item .poster-box{
        width: 100%;
        height: auto;
    }
    .sec-3 .list .item .info-box{
        height: auto;
        padding: 10px;
    }
    .sec-3 .list .item .info-box .title{
        width: 100%;
        font-size: 14px;
    }
    .sec-3 .list .item .info-box .desc{
        width: 100%;
        font-size: 12px;
    }
    .sec-3 .list .item[data-v-68a7ded4]:nth-child(3n){
        margin: 0 auto;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
}