@media screen and (max-width:1024px){
    .p-page-title {
        width: 100%;
        font-size: 14px;
    }
    .p-page-title::after {
        width: 50px;
        margin-top: 10px;
        height: 5px;
    }
    .page-ctx{
        width: 100%;
        padding-bottom: 0;
    }
    .zizhi-list{
        width: 94%;
        margin: 0 auto;
        margin-top: 10px;
    }
    .zizhi-list .zizhi-item{
        width: 100%;
        height: auto;
        margin-right: 0;
    }
    .zizhi-list .zizhi-item .poster-box{
        width: 100%;
        height: auto;
    }
    .zizhi-list .zizhi-item .poster-box{
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .zizhi-list .zizhi-item .info-box .title{
        font-size: 14px;
    }
    .page .inner{
        min-height: auto;
        padding-bottom: 20px;
    }
}